import flixel.FlxG;
import funkin.play.PlayState;
import funkin.play.stage.Stage;
import funkin.util.Constants;
import flixel.addons.display.FlxRuntimeShader;
import openfl.filters.ShaderFilter;
import openfl.utils.Assets;
import funkin.Conductor;
import funkin.graphics.shaders.AdjustColorShader;
import funkin.play.character.AnimateAtlasCharacter;

class Looping_Rooms_Stage_Script extends Stage {   
	
	var isWITF:Bool = false;
    function new() {
        super('looping_rooms_stage');
		isWITF = Constants.TITLE.toUpperCase() == "WHAT IN THE FUNKIN'";
    }

	override function addCharacter(character:BaseCharacter, charType:CharacterType):Void {
		// Apply the shader automatically to each character as it gets added.
		super.addCharacter(character, charType);
		
		if (Std.isOfType(character, AnimateAtlasCharacter)) {
			character.mainSprite.shader = adjustColShader;
		}else{
			character.shader = adjustColShader;
		}
	}
	
	
	var adjustColShader:AdjustColorShader;
    override function buildStage() {
		adjustColShader =  new AdjustColorShader();
		if(isWITF) PlayState.instance.variables.set("adjustColShader", adjustColShader);
		adjustColShader.hue = 0;
		adjustColShader.saturation = -21;
		adjustColShader.contrast = 0;
		adjustColShader.brightness = 0;
		super.buildStage();
    }
}